<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

    <meta name="theme-color" content="#fafafa">
    <style>
        body {
            background: #0184a9;
        }

        .container {
            display: flex;
            height: 90vh;
        }

        .content {
            margin: auto;
            padding: 20px;
            border: 3px solid #FFDF00;
            background: #a9e8db;
            width: 61vw;
            text-align: center;
        }

        .button-label {
            line-height: 150%;
        }

        .label {
            font-size: 161%;
            font-weight: bold;
            line-height: 200%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>SPoNgeBOb-CAse cONveRSioN ToOLs</h1>

            <p>A family of tools for converting text to <a
                    href="https://knowyourmeme.com/memes/mocking-spongebob">Mocking
                    SpongeBob
                    case</a>.
                Available in multiple programming languages.
            </p>
            <p><a class="button-label pure-button pure-button-primary" href="spongebobsay-cli/"><code
                        class="label">spongebobsay</code><br>CLI
                    program</a></p>
            <p><a class="button-label pure-button pure-button-primary" href="py-pkg/"><code
                        class="label">spongebobcase</code><br>Python
                    library</a></p>
            <p><a class="button-label pure-button pure-button-primary" href="r-pkg/"><code
                        class="label">spongebob</code><br>R library</a>
            </p>
            </p>
        </div>
    </div>


</body>

</html>
